# aws-terraform-s3-gitlab-project

applying aws vpc with terraform + storing state with s3 + running pipeline with gitlab

this project was instead done one jenkins. repo here: https://github.com/kczarzasty/aws-terraform-s3-jenkins-project 
